<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Селектор за назвою елемента */
        h1 {
            color: red;
        }

        /* Селектор за id */
        #green-paragraph {
            color: green;
        }

        /* Селектор за класом */
        .blue-text {
            color: blue;
        }

        /* Селектор за кількома класами */
        .bold-underline {
            color: orange;
            font-weight: bold;
            text-decoration: underline;
        }

        /* Селектор за вкладеністю */
        ul li span {
            color: purple;
        }

        div {
            color: pink;
        }

        span {
            color: brown;
        }

        a {
            color: aqua;
        }

        em {
            color: chocolate;
        }

        strong {
            color: fuchsia;
        }

    </style>
</head>
<body>
    <h1>Red Header</h1>
    <p id="green-paragraph">Green paragraph</p>
    <p class="blue-text">Blue paragraph</p>
    <p class="bold-underline">Orange underline paragraph</p>
    <ul>
        <li><span>Перший пункт списку фіолетового кольору</span></li>
        <li><span>Другий пункт списку фіолетового кольору</span></li>
    </ul>
    <div>Pink block</div>
    <span>Brown span</span>
    <a href="#">Auqa link</a>
    <em>Курсив chocolate кольору</em>
    <strong>Strong fuchsia</strong>
</body>
</html>