<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селектори</title>
    <style>
        /* Селектор за назвою елемента */
        h1 {
            color: red;
        }

        /* Селектор за id */
        #green-paragraph {
            color: green;
        }

        /* Селектор за класом */
        .button {
            background-color: yellow;
        }

        /* Селектор за кількома класами */
        .bold-underline {
            color: orange;
            font-weight: bold;
            text-decoration: underline;
            width: 200px;
        }

        /* Селектор за вкладеністю */
        ul li span {
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Red header за назвою елемента</h1>
    <p id="green-paragraph">Green paragraph селектор за id</p>
    <button class="button">Yellow button селектор за класом</button>
    <input class="bold-underline" type="text" placeholder="Селектор за кількома класами">
    <ul>
        <li><span>Перший пункт списку фіолетового кольору селектора за вкладеністю</span></li>
        <li><span>Другий пункт списку фіолетового кольору селектора за вкладеністю</span></li>
    </ul>
</body>
</html>